#### 데이터 합치기

In [1]:
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'], 'B':['B0','B1','B2','B3'], 'C':['C0','C1','C2','C3'], 'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2=pd.DataFrame({'A':['A4','A5','A6','A7'], 'B':['B4','B5','B6','B7'], 'C':['C4','C5','C6','C7'], 'D':['D4','D5','D6','D7']},
                  index=[4,5,6,7])

In [2]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [3]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [4]:
# 01) 아래로
pd.concat([df1,df2]) # 합칠 대상이 여러 개이므로 리스트로 받는다

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [5]:
pd.concat([df2,df1])

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
# append는 기준에 대해서 추가할 것을 지정 / append는 밑으로만 추가 가능
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [7]:
# 컬럼 이름이 다른 경우
df1=pd.DataFrame({'A':['A0','A1','A2','A3'], 'B':['B0','B1','B2','B3'], 'C':['C0','C1','C2','C3'], 'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2=pd.DataFrame({'A':['A4','A5','A6','A7'], 'B':['B4','B5','B6','B7'], 'CC':['C4','C5','C6','C7'], 'DD':['D4','D5','D6','D7']},
                  index=[4,5,6,7])
print(df1)
print(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B  CC  DD
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [8]:
pd.concat([df1,df2],sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [9]:
df1.append(df2, sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [11]:
# 컬럼이 다르고 인덱스도 일부 겹치는 경우
df1=pd.DataFrame({'A':['A0','A1','A2','A3'], 'B':['B0','B1','B2','B3'], 'C':['C0','C1','C2','C3'], 'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2=pd.DataFrame({'A':['A4','A5','A6','A7'], 'B':['B4','B5','B6','B7'], 'CC':['C4','C5','C6','C7'], 'DD':['D4','D5','D6','D7']},
                  index=[2,3,6,7])
print(df1)
print(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B  CC  DD
2  A4  B4  C4  D4
3  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [12]:
pd.concat([df1,df2], sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [13]:
# index 다시
pd.concat([df1,df2], ignore_index=True, sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [15]:
df1.append(df2, ignore_index=True, sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [16]:
# 옆으로 붙이기
df1=pd.DataFrame({'A':['A0','A1','A2','A3'], 'B':['B0','B1','B2','B3'], 'C':['C0','C1','C2','C3'], 'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2=pd.DataFrame({'AA':['A4','A5','A6','A7'], 'BB':['B4','B5','B6','B7'], 'CC':['C4','C5','C6','C7'], 'DD':['D4','D5','D6','D7']},
                  index=[0,1,2,3])
print(df1)
print(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
   AA  BB  CC  DD
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [20]:
# df1.append(df2,axis=1) => append는 axis가 없음

In [18]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'], 'B':['B0','B1','B2','B3'], 'C':['C0','C1','C2','C3'], 'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2=pd.DataFrame({'A':['A4','A5','A6','A7'], 'B':['B4','B5','B6','B7'], 'CC':['C4','C5','C6','C7'], 'DD':['D4','D5','D6','D7']},
                  index=[2,3,5,7])
print(df1)
print(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B  CC  DD
2  A4  B4  C4  D4
3  A5  B5  C5  D5
5  A6  B6  C6  D6
7  A7  B7  C7  D7

In [19]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
5  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [21]:
# 원하는 컬럼만 선택한다고 해도 pandas는 기본적으로 중복된 것은 다 모두 출력이 기본이었음
pd.concat([df1,df2],axis=1).loc[:,["A","B","CC"]]

     A    A    B    B   CC
0   A0  NaN   B0  NaN  NaN
1   A1  NaN   B1  NaN  NaN
2   A2   A4   B2   B4   C4
3   A3   A5   B3   B5   C5
5  NaN   A6  NaN   B6   C6
7  NaN   A7  NaN   B7   C7

In [22]:
# 양쪽에서 모두 완전한 것만 추리기
pd.concat([df1,df2],axis=1, join="inner")

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [23]:
pd.concat([df1,df2],axis=1).dropna() # 가로줄을 기준으로 na가 1개라도 있으면 제거

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [24]:
# df2의 인덱스를 기준으로 정리하고 싶을 때
pd.concat([df1,df2],axis=1,join_axes=[df2.index])

C:\Users\1-10\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

     A    B    C    D   A   B  CC  DD
2   A2   B2   C2   D2  A4  B4  C4  D4
3   A3   B3   C3   D3  A5  B5  C5  D5
5  NaN  NaN  NaN  NaN  A6  B6  C6  D6
7  NaN  NaN  NaN  NaN  A7  B7  C7  D7

In [25]:
# df1의 인덱스를 기준으로 정리하고 싶을 때
pd.concat([df1,df2],axis=1,join_axes=[df1.index])

C:\Users\1-10\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

    A   B   C   D    A    B   CC   DD
0  A0  B0  C0  D0  NaN  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2   A4   B4   C4   D4
3  A3  B3  C3  D3   A5   B5   C5   D5

In [26]:
# 01) DataSet
baseball_player=pd.DataFrame(
    {
    "player_Name":
        ["권혁","이범호","필","박병호","양준혁"],
    "team_No":
        [1993,2001,2001,2010,None]
    }
)   

baseball_team=pd.DataFrame(
    {
        "team_Name":["한화","두산","기아","넥센"],
        "team_Home":["대전","서울","광주","고척"],
        "team_id":[1993,1999,2001,2010]
    }
)

In [27]:
baseball_player

  player_Name  team_No
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [28]:
baseball_team

  team_Name team_Home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

In [29]:
# left outter join
pd.merge(baseball_player,baseball_team,how='left',left_on="team_No",right_on="team_id")

  player_Name  team_No team_Name team_Home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [32]:
# inner join
pd.merge(baseball_player, baseball_team,how='inner',left_on="team_No",right_on="team_id")

  player_Name  team_No team_Name team_Home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

In [33]:
# right outter
pd.merge(baseball_player, baseball_team, how='right', left_on="team_No",right_on="team_id")

  player_Name  team_No team_Name team_Home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [37]:
# left excluding join
# 01) left join
temp=pd.merge(baseball_player, baseball_team, how='left',left_on="team_No",right_on="team_id")
# 02) select NaN
temp[temp["team_id"].isnull()]

  player_Name  team_No team_Name team_Home  team_id
4         양준혁      NaN       NaN       NaN      NaN

In [36]:
# right excluding join
# 01) right join
temp=pd.merge(baseball_player, baseball_team, how='right',left_on="team_No",right_on="team_id")
# 02) select NaN
temp[temp["player_Name"].isnull()]

  player_Name  team_No team_Name team_Home  team_id
4         NaN      NaN        두산        서울     1999

In [41]:
# union
pd.merge(baseball_player, baseball_team, how='outer',left_on="team_No",right_on="team_id")

  player_Name  team_No team_Name team_Home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [48]:
# full outer excluding join
temp=pd.merge(baseball_player, baseball_team,how='outer',left_on="team_No",right_on="team_id")
temp[temp["player_Name"].isnull() | temp["team_Name"].isnull()]

  player_Name  team_No team_Name team_Home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [49]:
baseball_player=pd.DataFrame(
{
    "player_Name":["권혁","이범호","필","박병호","양준혁"],
    "team_No":[1993,2001,2001,2010,None]
},
    index=["p_01","p_02","p_03","p_04","p_05"]
)
baseball_player.index.name="player_id"
baseball_player

          player_Name  team_No
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [50]:
baseball_team=pd.DataFrame(
{
    "team_Name":["한화","두산","기아","넥센"],
    "team_home":["대전","서울","광주","고척"]
},
    index=[1993,1999,2001,2010]
)

In [51]:
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [52]:
# Left Outter join
pd.merge(baseball_player, baseball_team,
        how='left',left_on="team_No", right_index=True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [55]:
# inner join
pd.merge(baseball_player, baseball_team, how='inner', left_on="team_No",right_index=True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척

In [56]:
# right outter
pd.merge(baseball_player, baseball_team, how='right', left_on="team_No",right_index=True)

     player_Name  team_No team_Name team_home
p_01          권혁   1993.0        한화        대전
p_02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
NaN          NaN   1999.0        두산        서울

### Pivot

In [57]:
import pandas as pd
import numpy as np

In [62]:
data = pd.read_excel("C:\\Users\\1-10\\Desktop\\python\\sampledata\\11_sales-funnel.xlsx")
data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [63]:
#  좀 더 명확하게 하기위해서 카테고리 변수화 - 벡터라이징
data["Status"]=data["Status"].astype("category")

data["Status"].cat.set_categories(["won","pending","presented","declined"],
    inplace=True)

data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [64]:
# Name을 가로줄 기준으로 하고 데이터를 보자 -> 숫자인 컬럼들만 들어온다
pd.pivot_table(data,index=["Name"]) # index에 여러 개가 들어올 수 있으니까 리스트로 받는다

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [65]:
# 가로줄 여러 계층 구조로 사용할 경우
pd.pivot_table(data, index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [66]:
# 2개만 가로줄 선택
pd.pivot_table(data, index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [67]:
# row - manager / rep,column - price
pd.pivot_table(data, index=["Manager","Rep"], values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [68]:
# pivot with aggfunc : sum
import numpy as np
pd.pivot_table(data, index=["Manager","Rep"],
               values=["Price"],
               aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [69]:
# pivot with aggfunc -> make new column
pd.pivot_table(data, index=["Manager","Rep"],
              values=["Price"],
              aggfunc=[np.mean, len]) # 인수로 정의된 함수를 수행해서 대표값 계산

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [70]:
# 매니저 별로 담당하는 직원들의 실적을 보고싶을 때 
# 가로-매니저/담당자  세로-실적(평균이 아니라 전체 판매한 실적 총합)
# 세로줄에 대한 계층
pd.pivot_table(data, index=["Manager","Rep"],
              values=["Price"],
              columns=["Product"],
              aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [71]:
pd.pivot_table(data, index=["Manager","Rep"],
              values=["Price"],
              columns=["Product"],
              aggfunc=[np.sum],
              fill_value=0) # 빈 값에 대해 0으로 채움

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [72]:
# 여러 컬럼에 여러 계층 구조
pd.pivot_table(data, index=["Manager","Rep"],
              values=["Price","Quantity"],
              columns=["Product"],
              aggfunc=[np.sum],
              fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [74]:
# 매니저 별로 담당하는 직원들의 실적을 보고싶을 때
# 품목에 대한 정보를 가로 인덱스로
pd.pivot_table(data, index=["Manager","Rep","Product"],
              values=["Price","Quantity"],
              aggfunc=[np.sum],
              fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [75]:
# Total Option
pd.pivot_table(data, index=["Manager","Rep","Product"],
              values=["Price","Quantity"],
              aggfunc=[np.sum,np.mean],
              fill_value=0,
              margins=True)

                                            sum            mean
                                          Price Quantity  Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500  1.000000
                            Maintenance    5000        2   5000  2.000000
                            Software      10000        1  10000  1.000000
              Daniel Hilton CPU          105000        4  52500  2.000000
                            Software      10000        1  10000  1.000000
              John Smith    CPU           35000        1  35000  1.000000
                            Maintenance    5000        2   5000  2.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500  1.500000
                            Maintenance    5000        1   5000  1.000000
                            Software      10000        1  10000  1.000000
              Wendy Yule    CPU          165000        7  82500  3.500000
                            Maintenance    7000        3   7000  3.000000
                            Monitor        5000        2   5000  2.000000
All                                      522000       30  30705  1.764706

In [76]:
# row : manager/status
# column : Quantity[len] / Price[sum]
# column category:product
pd.pivot_table(data, index=["Manager","Status"],
              columns=["Product"],
              values=["Quantity","Price"],
              aggfunc={"Quantity":len,"Price":np.sum}, # 딕셔너리를 활용해서 각각의 컬럼에 대해서 다른 함수를 지정
              fill_value=0)

                          Price                              Quantity  \
Product                     CPU Maintenance Monitor Software      CPU
Manager       Status
Debra Henley  won         65000           0       0        0        1
              pending     40000       10000       0        0        1
              presented   30000           0       0    20000        1
              declined    70000           0       0        0        2
Fred Anderson won        165000        7000       0        0        2
              pending         0        5000       0        0        0
              presented   30000           0    5000    10000        1
              declined    65000           0       0        0        1


Product                 Maintenance Monitor Software
Manager       Status
Debra Henley  won                 0       0        0
              pending             2       0        0
              presented           0       0        2
              declined            0       0        0
Fred Anderson won                 1       0        0
              pending             1       0        0
              presented           0       1        1
              declined            0       0        0

In [77]:
# aggfunc에서도 계층 구조 적용
pd.pivot_table(data, index=["Manager","Status"],
              columns=["Product"],
              values=["Quantity","Price"],
              aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},
              fill_value=0)

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won        65000           0       0        0   65000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              declined   35000           0       0        0   70000
Fred Anderson won        82500        7000       0        0  165000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              declined   65000           0       0        0   65000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  won                 0       0        0        1           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              declined            0       0        0        2           0
Fred Anderson won              7000       0        0        2           1
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              declined            0       0        0        1           0



Product                 Monitor Software
Manager       Status
Debra Henley  won             0        0
              pending         0        0
              presented       0        2
              declined        0        0
Fred Anderson won             0        0
              pending         0        0
              presented       1        1
              declined        0        0

In [ ]:
table=pd.pivot_table(data, index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
                    aggfunc={"Quantity":len, "Price":[np.sum,np.mean]},
                    fill_value=0)

In [78]:
# crosstab : 빈도에 초점을 맞추고 있음
pd.crosstab(data["Name"],data["Price"])

Price,5000,7000,10000,30000,35000,40000,65000,100000
Name,,,,,,,,
Barton LLC,0,0,0,0,1,0,0,0
"Fritsch, Russel and Anderson",0,0,0,0,1,0,0,0
Herman LLC,0,0,0,0,0,0,1,0
Jerde-Hilpert,1,0,0,0,0,0,0,0
"Kassulke, Ondricka and Metz",0,1,0,0,0,0,0,0
Keeling LLC,0,0,0,0,0,0,0,1
Kiehn-Spinka,0,0,0,0,0,0,1,0
Koepp Ltd,1,0,0,0,0,0,1,0
Kulas Inc,0,0,1,0,0,1,0,0
Purdy-Kunde,0,0,0,1,0,0,0,0
Stokes LLC,1,0,1,0,0,0,0,0
Trantow-Barrows,1,0,1,1,0,0,0,0

In [79]:
# 여러 줄을 선택하기 위해서는 리스트 사용
pd.crosstab([data["Manager"],data["Rep"]], [data["Price"],data["Quantity"]])

Price                       5000      7000   10000  30000  35000  40000   \
Quantity                         1  2      3      1      1      1      2
Manager       Rep
Debra Henley  Craig Booker       0  1      0      1      1      1      0
              Daniel Hilton      0  0      0      1      0      0      1
              John Smith         0  1      0      0      0      1      0
Fred Anderson Cedric Moss        1  0      0      1      1      0      0
              Wendy Yule         0  1      1      0      0      0      0

Price                       65000  100000
Quantity                         2      5
Manager       Rep
Debra Henley  Craig Booker       0      0
              Daniel Hilton      1      0
              John Smith         0      0
Fred Anderson Cedric Moss        1      0
              Wendy Yule         1      1

In [82]:
### GroupBy ###
data=pd.read_csv("C:\\Users\\1-10\\Desktop\\python\\sampledata\\10_phone_data.csv",parse_dates=True)
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [83]:
import dateutil

# 과거
# data=pd.DataFrame.from_csv("C:\\Users\\1-10\\Desktop\\python\\sampledata\\10_phone_data.csv")

# 현재
data=pd.read_csv("C:\\Users\\1-10\\Desktop\\python\\sampledata\\10_phone_data.csv")
data['date']=data['date'].apply(dateutil.parser.parse, dayfirst=True)
data.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [86]:
# 데이터 탐색

# 데이터의 수가 얼마?
data["item"].value_counts()  # 아이템의 항목별 갯수

# data["item"].count() -> 아이템의 총 갯수 확인

call    388
sms     292
data    150
Name: item, dtype: int64

In [88]:
# 가장 긴 데이터 사용 시간
data["duration"].max()

10528.0

In [89]:
# 통화 중에서 통화시간이 사용된 전체 시간은?
len(data['duration'][data['item']=='call'])

388

In [94]:
data[data["item"]=='call']['duration'].sum()

92321.0

In [95]:
# month로 묶어 보자 -> 바로 보이지가 않음
data.groupby(['month'])

In [96]:
# 묶은 것의 키를 보자
data.groupby(['month']).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [97]:
# 묶은 것의 값을 보자
data.groupby(['month']).groups.values()

dict_values([Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', length=230), Int64Index([228, 231, 232, 233, 234, 235, 236, 237, 238, 239,
            ...
            377, 378, 379, 380, 382, 383, 384, 385, 387, 388],
           dtype='int64', length=157), Int64Index([381, 386, 389, 390, 391, 392, 393, 394, 395, 396,
            ...
            583, 584, 585, 587, 588, 589, 590, 591, 592, 593],
           dtype='int64', length=205), Int64Index([577, 586, 594, 595, 596, 597, 598, 599, 600, 601,
            ...
            719, 720, 721, 722, 723, 724, 725, 726, 727, 728],
           dtype='int64', length=137), Int64Index([729, 730, 731, 732, 733, 734, 735, 736, 737, 738,
            ...
            820, 821, 822, 823, 824, 825, 826, 827, 828, 829],
           dtype='int64', length=101)])

In [98]:
data.groupby(['month']).groups["2014-11"]

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', length=230)

In [99]:
len(data.groupby(['month']).groups["2014-11"])

230

In [100]:
# 각 데이터를 보는 방법
for name,group in data.groupby('month'):
    print(name)
    print(group)

2014-11
     index                date  duration  item    month   network network_type
0        0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1        1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
225    225 2014-11-12 19:18:00     1.000   sms  2014-11     Three       mobile
226    226 2014-11-12 19:18:00     1.000   sms  2014-11     Three       mobile
227    227 2014-11-12 19:20:00     1.000   sms  2014-11  Vodafone       mobile
229    229 2014-11-13 22:30:00     1.000   sms  2014-11     Three       mobile
230    230 2014-11-13 22:31:00     1.000   sms  2014-11  Vodafone       mobile

[230 rows x 7 columns]
2014-12
     index                date  duration  item    month    network  \
228    228 2014-11-13 06:58:00    34.429  data  2014-12       data
231    231 2014-11-14 06:58:00    34.429  data  2014-12       data
232    232 2014-11-14 17:24:00   124.000  call  2014-12  voicemail
233    233 2014-11-14 17:28:00     1.000   sms  2014-12   Vodafone
234    234 2014-11-15 06:58:00    34.429  data  2014-12       data
..     ...                 ...       ...   ...      ...        ...
383    383 2014-12-14 02:05:00    14.000  call  2014-12   landline
384    384 2014-12-14 02:07:00     8.000  call  2014-12   landline
385    385 2014-12-14 02:09:00    74.000  call  2014-12   landline
387    387 2014-12-14 15:28:00    59.000  call  2014-12  voicemail
388    388 2014-12-14 19:54:00    25.000  call  2014-12      Three

    network_type
228         data
231         data
232    voicemail
233       mobile
234         data
..           ...
383     landline
384     landline
385     landline
387    voicemail
388       mobile

[157 rows x 7 columns]
2015-01
     index                date  duration  item    month   network network_type
381    381 2014-12-13 06:58:00    34.429  data  2015-01      data         data
386    386 2014-12-14 06:58:00    34.429  data  2015-01      data         data
389    389 2014-12-15 06:58:00    34.429  data  2015-01      data         data
390    390 2014-12-15 19:56:00     1.000   sms  2015-01     Three       mobile
391    391 2014-12-15 19:58:00     1.000   sms  2015-01     Three       mobile
..     ...                 ...       ...   ...      ...       ...          ...
589    589 2015-01-14 20:47:00    36.000  call  2015-01     Three       mobile
590    590 2015-01-14 23:34:00     1.000   sms  2015-01  Vodafone       mobile
591    591 2015-01-14 23:34:00     1.000   sms  2015-01  Vodafone       mobile
592    592 2015-01-14 23:35:00     1.000   sms  2015-01     Three       mobile
593    593 2015-01-14 23:36:00     1.000   sms  2015-01     Three       mobile

[205 rows x 7 columns]
2015-02
     index                date  duration  item    month   network network_type
577    577 2015-01-13 06:58:00    34.429  data  2015-02      data         data
586    586 2015-01-14 06:58:00    34.429  data  2015-02      data         data
594    594 2015-01-15 06:58:00    34.429  data  2015-02      data         data
595    595 2015-01-15 10:36:00    28.000  call  2015-02     Three       mobile
596    596 2015-01-15 12:23:00     1.000   sms  2015-02   special      special
..     ...                 ...       ...   ...      ...       ...          ...
724    724 2015-02-10 00:24:00     1.000   sms  2015-02  Vodafone       mobile
725    725 2015-02-10 06:58:00    34.429  data  2015-02      data         data
726    726 2015-02-10 21:40:00     1.000   sms  2015-02  Vodafone       mobile
727    727 2015-02-11 06:58:00    34.429  data  2015-02      data         data
728    728 2015-02-12 06:58:00    34.429  data  2015-02      data         data

[137 rows x 7 columns]
2015-03
     index                date  duration  item    month   network network_type
729    729 2015-02-12 20:15:00    69.000  call  2015-03  landline     landline
730    730 2015-02-12 20:51:00    86.000  call  2015-03     Tesco       mobile
731    731 2015-02-13 06:58:00    34.429  data  2015-03      data         data
732    732 2015-02-13 10:58:00   451.000  call  2015-03  Vodafone       mobile
733    733 2015-02-13 21:13:00     8.000  call  2015-03  Vodafone       mobile
..     ...                 ...       ...   ...      ...       ...          ...
825    825 2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826    826 2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827    827 2015-03-13 06:58:00    34.429  data  2015-03      data         data
828    828 2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829    829 2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[101 rows x 7 columns]

In [101]:
# 달 별로 앞에 데이터들 보기
data.groupby('month').head() 
# head임에도 불구하고 많은 데이터가 보이는 이유는 month를 기준으로 묶었을 때 각각에 해당하는 데이터를 head로 보여주기 때문

,index,date,duration,item,month,network,network_type
0,0,2014-10-15 06:58:00,34.429,data,2014-11,data,data
1,1,2014-10-15 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2014-10-15 14:46:00,23.000,call,2014-11,Meteor,mobile
3,3,2014-10-15 14:48:00,4.000,call,2014-11,Tesco,mobile
4,4,2014-10-15 17:27:00,4.000,call,2014-11,Tesco,mobile
228,228,2014-11-13 06:58:00,34.429,data,2014-12,data,data
231,231,2014-11-14 06:58:00,34.429,data,2014-12,data,data
232,232,2014-11-14 17:24:00,124.000,call,2014-12,voicemail,voicemail
233,233,2014-11-14 17:28:00,1.000,sms,2014-12,Vodafone,mobile
234,234,2014-11-15 06:58:00,34.429,data,2014-12,data,data
381,381,2014-12-13 06:58:00,34.429,data,2015-01,data,data
386,386,2014-12-14 06:58:00,34.429,data,2015-01,data,data
389,389,2014-12-15 06:58:00,34.429,data,2015-01,data,data
390,390,2014-12-15 19:56:00,1.000,sms,2015-01,Three,mobile
391,391,2014-12-15 19:58:00,1.000,sms,2015-01,Three,mobile
577,577,2015-01-13 06:58:00,34.429,data,2015-02,data,data
586,586,2015-01-14 06:58:00,34.429,data,2015-02,data,data
594,594,2015-01-15 06:58:00,34.429,data,2015-02,data,data
595,595,2015-01-15 10:36:00,28.000,call,2015-02,Three,mobile
596,596,2015-01-15 12:23:00,1.000,sms,2015-02,special,special
729,729,2015-02-12 20:15:00,69.000,call,2015-03,landline,landline
730,730,2015-02-12 20:51:00,86.000,call,2015-03,Tesco,mobile
731,731,2015-02-13 06:58:00,34.429,data,2015-03,data,data
732,732,2015-02-13 10:58:00,451.000,call,2015-03,Vodafone,mobile
733,733,2015-02-13 21:13:00,8.000,call,2015-03,Vodafone,mobile

In [102]:
# 달 별로 가장 앞에 있는 데이터 보기
data.groupby('month').first()

         index                date  duration  item   network network_type
month
2014-11      0 2014-10-15 06:58:00    34.429  data      data         data
2014-12    228 2014-11-13 06:58:00    34.429  data      data         data
2015-01    381 2014-12-13 06:58:00    34.429  data      data         data
2015-02    577 2015-01-13 06:58:00    34.429  data      data         data
2015-03    729 2015-02-12 20:15:00    69.000  call  landline     landline

In [103]:
# 달별로 데이터를 묶은 후에 mean하기(여기서는 duration만 계산 가능)
data.groupby('month').mean()

              index    duration
month
2014-11  114.508696  115.823657
2014-12  308.038217   93.260318
2015-01  489.068293   88.894141
2015-02  659.839416  113.301453
2015-03  779.000000  225.251891

In [104]:
# 달별로 데이터를 묶은 후에 합하기
data.groupby('month').sum()

          index   duration
month
2014-11   26337  26639.441
2014-12   48362  14641.870
2015-01  100259  18223.299
2015-02   90398  15522.299
2015-03   78679  22750.441

In [105]:
# 직접 묶은 후에 연산을 적용할 컬럼을 지정하고 동작 수행
data.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [106]:
# item중에서 call인 데이터 중 network로 묶은 후 해당하는 지연시간에 대한 합 구하기
data[data['item']=='call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [107]:
# 여러 조건으로 그룹바이
data.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [108]:
data.groupby(['month','network_type'])['date'].count()

month    network_type
2014-11  data             29
         landline          5
         mobile          189
         special           1
         voicemail         6
2014-12  data             30
         landline          7
         mobile          108
         voicemail         8
         world             4
2015-01  data             31
         landline         11
         mobile          160
         voicemail         3
2015-02  data             31
         landline          8
         mobile           90
         special           2
         voicemail         6
2015-03  data             29
         landline         11
         mobile           54
         voicemail         4
         world             3
Name: date, dtype: int64

In [110]:
data.groupby(['month','item']).agg({'duration':sum,'network_type':"count",'date':'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [111]:
pd.pivot_table(data, index=['month','item'],
              aggfunc={'duration':sum,'network_type':'count', 'date':'first'})

                            date   duration  network_type
month   item
2014-11 call 2014-10-15 06:58:00  25547.000           107
        data 2014-10-15 06:58:00    998.441            29
        sms  2014-10-16 22:18:00     94.000            94
2014-12 call 2014-11-14 17:24:00  13561.000            79
        data 2014-11-13 06:58:00   1032.870            30
        sms  2014-11-14 17:28:00     48.000            48
2015-01 call 2014-12-15 20:03:00  17070.000            88
        data 2014-12-13 06:58:00   1067.299            31
        sms  2014-12-15 19:56:00     86.000            86
2015-02 call 2015-01-15 10:36:00  14416.000            67
        data 2015-01-13 06:58:00   1067.299            31
        sms  2015-01-15 12:23:00     39.000            39
2015-03 call 2015-02-12 20:15:00  21727.000            47
        data 2015-02-13 06:58:00    998.441            29
        sms  2015-02-19 18:46:00     25.000            25